# PogrebFileEx

./: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/nefedov/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/nefedov/: DispatcherApplication.java
dispatcher/src/main/java/ru/nefedov/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/nefedov/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/nefedov/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/nefedov/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/nefedov/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/ru/nefedov/: AppTest.java
node/: pom.xml
node/src/main/java/ru/nefedov/: NodeApplication.java
node/src/main/java/ru/nefedov/configuration/: RabbitConfiguration.java
node/src/main/java/ru/nefedov/service/: ConsumerService.java  ProducerService.java
node/src/main/java/ru/nefedov/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
